#surefire
#Wed May 27 13:46:24 EDT 2020
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\XH833XF\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.20.v20190813\\jetty-http-9.4.20.v20190813.jar
classPathUrl.51=C\:\\Users\\XH833XF\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.4.20.v20190813\\jetty-xml-9.4.20.v20190813.jar
classPathUrl.52=C\:\\Users\\XH833XF\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.20.v20190813\\jetty-util-9.4.20.v20190813.jar
surefireClassPathUrl.0=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.53=C\:\\Users\\XH833XF\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.20.v20190813\\jetty-io-9.4.20.v20190813.jar
classPathUrl.54=C\:\\Users\\XH833XF\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.20.v20190813\\websocket-common-9.4.20.v20190813.jar
classPathUrl.55=C\:\\Users\\XH833XF\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.20.v20190813\\websocket-api-9.4.20.v20190813.jar
classPathUrl.56=C\:\\Users\\XH833XF\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.57=C\:\\Users\\XH833XF\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.5.0\\jna-5.5.0.jar
classPathUrl.58=C\:\\Users\\XH833XF\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\5.5.0\\jna-platform-5.5.0.jar
classPathUrl.48=C\:\\Users\\XH833XF\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.20.v20190813\\websocket-client-9.4.20.v20190813.jar
classPathUrl.49=C\:\\Users\\XH833XF\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.20.v20190813\\jetty-client-9.4.20.v20190813.jar
runStatisticsFile=C\:\\Users\\XH833XF\\Documents\\GitHub\\WindowsAppDriver\\.surefire-F7888A4284E2939183A8F8C0D30C8288973E3DB7
classPathUrl.60=C\:\\Users\\XH833XF\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.7.0-M1\\junit-jupiter-api-5.7.0-M1.jar
classPathUrl.61=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.62=C\:\\Users\\XH833XF\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.63=C\:\\Users\\XH833XF\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.7.0-M1\\junit-platform-commons-1.7.0-M1.jar
classPathUrl.64=C\:\\Users\\XH833XF\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.7.0-M1\\junit-jupiter-params-5.7.0-M1.jar
classPathUrl.65=C\:\\Users\\XH833XF\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.7.0-M1\\junit-jupiter-engine-5.7.0-M1.jar
classPathUrl.66=C\:\\Users\\XH833XF\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.7.0-M1\\junit-platform-engine-1.7.0-M1.jar
classPathUrl.67=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.68=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.59=C\:\\Users\\XH833XF\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter\\5.7.0-M1\\junit-jupiter-5.7.0-M1.jar
surefireClassPathUrl.7=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.8=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.5=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.6=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\XH833XF\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
surefireClassPathUrl.9=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
runOrder=filesystem
tc.3=NotePadTest
tc.4=WindowsDriverWaitTest
tc.1=FastCalculatorTest
reportsDirectory=C\:\\Users\\XH833XF\\Documents\\GitHub\\WindowsAppDriver\\target\\surefire-reports
tc.2=NotePadPlusTest
tc.0=CalculatorTest
testClassesDirectory=C\:\\Users\\XH833XF\\Documents\\GitHub\\WindowsAppDriver\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\XH833XF\\Documents\\GitHub\\WindowsAppDriver\\src\\test\\java
surefireClassPathUrl.20=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
testFwJarVersion=6.14.3
classPathUrl.10=C\:\\Users\\XH833XF\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\XH833XF\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.12=C\:\\Users\\XH833XF\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.13=C\:\\Users\\XH833XF\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.14=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
surefireClassPathUrl.23=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.27=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.28=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
useManifestOnlyJar=true
surefireClassPathUrl.25=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.26=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.20=C\:\\Users\\XH833XF\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.21=C\:\\Users\\XH833XF\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.22=C\:\\Users\\XH833XF\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.23=C\:\\Users\\XH833XF\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.141.59\\selenium-server-3.141.59.jar
classPathUrl.24=C\:\\Users\\XH833XF\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.25=C\:\\Users\\XH833XF\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.12.v20180830\\jetty-repacked-9.4.12.v20180830.jar
classPathUrl.15=C\:\\Users\\XH833XF\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.16=C\:\\Users\\XH833XF\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.17=C\:\\Users\\XH833XF\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
surefireClassPathUrl.18=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.18=C\:\\Users\\XH833XF\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
surefireClassPathUrl.19=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.19=C\:\\Users\\XH833XF\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
surefireClassPathUrl.12=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.13=C\:\\Users\\XH833XF\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.10=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.17=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.14=C\:\\Users\\XH833XF\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.15=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.4=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.5=C\:\\Users\\XH833XF\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.6=C\:\\Users\\XH833XF\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.7=C\:\\Users\\XH833XF\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\XH833XF\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.9=C\:\\Users\\XH833XF\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.30=C\:\\Users\\XH833XF\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.36.0\\htmlunit-2.36.0.jar
classPathUrl.31=C\:\\Users\\XH833XF\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.32=C\:\\Users\\XH833XF\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.0=C\:\\Users\\XH833XF\\Documents\\GitHub\\WindowsAppDriver\\target\\test-classes
classPathUrl.33=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
classPathUrl.1=C\:\\Users\\XH833XF\\Documents\\GitHub\\WindowsAppDriver\\target\\classes
classPathUrl.34=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.7\\commons-text-1.7.jar
classPathUrl.2=C\:\\Users\\XH833XF\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.35=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.9\\httpmime-4.5.9.jar
classPathUrl.3=C\:\\Users\\XH833XF\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.36=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.9\\httpclient-4.5.9.jar
classPathUrl.26=C\:\\Users\\XH833XF\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.27=C\:\\Users\\XH833XF\\.m2\\repository\\org\\yaml\\snakeyaml\\1.19\\snakeyaml-1.19.jar
classPathUrl.28=C\:\\Users\\XH833XF\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.29=C\:\\Users\\XH833XF\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.36.0\\htmlunit-driver-2.36.0.jar
classPathUrl.40=C\:\\Users\\XH833XF\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.36.0\\neko-htmlunit-2.36.0.jar
classPathUrl.41=C\:\\Users\\XH833XF\\.m2\\repository\\xerces\\xercesImpl\\2.12.0\\xercesImpl-2.12.0.jar
classPathUrl.42=C\:\\Users\\XH833XF\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.43=C\:\\Users\\XH833XF\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-cssparser\\1.5.0\\htmlunit-cssparser-1.5.0.jar
classPathUrl.44=C\:\\Users\\XH833XF\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.45=C\:\\Users\\XH833XF\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.46=C\:\\Users\\XH833XF\\.m2\\repository\\commons-net\\commons-net\\3.6\\commons-net-3.6.jar
classPathUrl.47=C\:\\Users\\XH833XF\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.37=C\:\\Users\\XH833XF\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.11\\httpcore-4.4.11.jar
classPathUrl.38=C\:\\Users\\XH833XF\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.39=C\:\\Users\\XH833XF\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.36.0\\htmlunit-core-js-2.36.0.jar
testng.test.classpath=C\:\\Users\\XH833XF\\Documents\\GitHub\\WindowsAppDriver\\target\\test-classes
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
