# WindowsAppDriver

./: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/Application/DriverFactory/: DriverBuilder.java  EY_WindowsDriver.java  WindowsDriver.java
src/main/java/Application/DriverFactory/Access/: ConnectionInvocationHandler.java
src/main/java/Application/ElementFactory/: WindowsBy.java  WindowsElement.java  WindowsProperty.java
src/main/java/DriverFactory/: DriverBuilder.java  EY_WindowsDriver.java
src/main/java/DriverFactory/Access/: ConnectionInvocationHandler.java
src/main/java/ElementFactory/: WindowsElement.java
src/main/java/Infrastructure/Automation/: IUIAutomation.java  IUIAutomationElement.java
src/main/java/Infrastructure/Automation/Patterns/: InvokePattern.java  SelectItemPattern.java  ValuePattern.java
src/main/java/Infrastructure/Utils/: Library.java  LibraryBuilder.java  Ole.java  PointerHelpers.java
src/main/java/Infrastructure/automationapi/: IUIAutomation.java  IUIAutomationElement.java
src/main/java/Infrastructure/automationapi/patterns/: InvokePattern.java  SelectItemPattern.java  ValuePattern.java
src/main/java/Infrastructure/windowsapi/: Keyboard.java
src/main/java/application/ElementFactory/: WindowsBy.java  WindowsElement.java  WindowsProperty.java
src/main/java/application/actions/factory/: WindowsActions.java  WindowsActionsInterface.java
src/main/java/application/driver/: DriverHelpers.java
src/main/java/application/driver/Factory/: DriverBuilder.java  WindowsDriver.java
src/main/java/application/driver/command/: WindowsDriverCommands.java
src/main/java/application/driver/factory/: DriverBuilder.java  WindowsDriver.java
src/main/java/application/element/factory/: ElementHelpers.java  WindowsBy.java  WindowsElement.java  WindowsElementCoordinates.java  WindowsProperty.java
src/main/java/dotnet/: DotNetElement.java  Int32.java  ManagedSpyLib.java
src/main/java/ey/managedspy/: RemoteObject.java
src/main/java/infrastructure/: ElementNotAvailableException.java  ElementNotFoundException.java  GenericErrorCodeDescriptions.java  WindowsDriverException.java
src/main/java/infrastructure/Automation/Patterns/: SelectItemPattern.java
src/main/java/infrastructure/automation/patterns/: InvokePattern.java  ValuePattern.java
src/main/java/infrastructure/automationapi/: IUIAutomation.java  IUIAutomationElement.java  IUIAutomationElementArray.java  IUIAutomationTreeWalker.java  IWindowProvider.java  WindowVisualState.java
src/main/java/infrastructure/automationapi/patterns/: IUIAutomationElementArray.java  IUIAutomationTreeWalkerConverter.java  InvokePattern.java  SelectItemPattern.java  TogglePattern.java  ValuePattern.java  WindowPattern.java
src/main/java/infrastructure/robotapi/: Robo.java
src/main/java/infrastructure/utils/: FunctionLibraries.java  FunctionLibrary.java  LibraryBuilder.java  Ole.java  PointerHelpers.java
src/main/java/infrastructure/windowsapi/: Keyboard.java  Mouse.java
src/main/java/infrastructure/xpath/: ElementQueryable.java
src/main/java/managedspylib/: MessageFilters.java
src/main/java/microsoft/managedspy/: ControlProxy.java  ControlProxyEventHandler.java  ProxyEventArgs.java
src/main/java/system/: Attribute.java  EventHandler.java
src/main/java/system/componentmodel/: AttributeCollection.java  EventDescriptor.java  EventDescriptorCollection.java  PropertyDescriptor.java  PropertyDescriptorCollection.java  TypeConverter.java
src/main/java/system/windows/forms/: MouseEventArgs.java
src/main/java/xpath/parser/: Command.java  CommandList.java  Queryable.java  Scope.java  Xpath.java  XpathScope.java
src/test/java/: CalculatorTest.java  DotNetTest.java  FastCalculatorTest.java  ManagedSpy4Java.txt  NotePadPlusTest.java  NotePadTest.java  WindowOptionsTest.java  WindowsDriverWaitTest.java  XpathTester.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-DotNetTest.xml  TEST-FastCalculatorTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
