Manifest-Version: 1.0
Main-Class: 
Class-Path: httpmime-4.5.9.jar xml-apis-1.4.01.jar websocket-api-9.4.20.
 v20190813.jar jcip-annotations-1.0.jar selenium-server-3.141.59.jar com
 mons-lang3-3.9.jar httpclient-4.5.9.jar httpcore-4.4.11.jar testng-6.14
 .3.jar htmlunit-driver-2.36.0.jar commons-exec-1.3.jar commons-text-1.7
 .jar htmlunit-2.36.0.jar selenium-opera-driver-3.141.59.jar guava-25.0-
 jre.jar selenium-edge-driver-3.141.59.jar selenium-java-3.141.59.jar je
 tty-client-9.4.20.v20190813.jar htmlunit-core-js-2.36.0.jar okio-1.14.0
 .jar htmlunit-cssparser-1.5.0.jar selenium-chrome-driver-3.141.59.jar c
 hecker-compat-qual-2.0.0.jar selenium-ie-driver-3.141.59.jar selenium-s
 afari-driver-3.141.59.jar websocket-client-9.4.20.v20190813.jar jsoup-1
 .8.3.jar jetty-util-9.4.20.v20190813.jar okhttp-3.11.0.jar bsh-2.0b6.ja
 r serializer-2.7.2.jar selenium-remote-driver-3.141.59.jar jni4net.j-0.
 8.9.0.jar animal-sniffer-annotations-1.14.jar snakeyaml-1.19.jar xsoup-
 0.3.1.jar jetty-repacked-9.4.12.v20180830.jar commons-io-2.6.jar jetty-
 io-9.4.20.v20190813.jar neko-htmlunit-2.36.0.jar jetty-xml-9.4.20.v2019
 0813.jar jcommander-1.72.jar jetty-http-9.4.20.v20190813.jar byte-buddy
 -1.8.15.jar commons-logging-1.2.jar j2objc-annotations-1.1.jar javax.se
 rvlet-api-3.1.0.jar xercesImpl-2.12.0.jar xalan-2.7.2.jar assertj-core-
 1.5.0.jar commons-codec-1.11.jar jna-platform-5.5.0.jar websocket-commo
 n-9.4.20.v20190813.jar selenium-support-3.141.59.jar selenium-api-3.141
 .59.jar error_prone_annotations-2.1.3.jar selenium-firefox-driver-3.141
 .59.jar dec-0.1.2.jar jsr305-1.3.9.jar jna-5.5.0.jar commons-net-3.6.ja
 r

